<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:clickable="false"
    android:contextClickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@drawable/bg80">

    <ImageView
        android:layout_width="169dp"
        android:layout_height="117dp"
        android:id="@+id/carIcon"
        android:background="@drawable/carro"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/sequence_btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:text=""
        android:id="@+id/sequence_btn"
        android:layout_gravity="center"
        android:onClick="sequenceScreen"
        android:background="@drawable/bt_start"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text=""
        android:id="@+id/programs_btn"
        android:background="@drawable/bt_programa"
        android:backgroundTintMode="add"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/sequence_btn"
        android:layout_centerHorizontal="true"
        android:onClick="programListScreen"/>

    <Button
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text=""
        android:id="@+id/about"
        android:onClick="wifiConfigScreen"
        android:background="@drawable/bt_sobre"
        android:layout_below="@+id/programs_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/surfaceViewToTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#dfdedc" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="wrap_content"

        android:id="@+id/imageView"
        android:background="@drawable/new_logo"
        android:layout_alignRight="@+id/carIcon"
        android:layout_alignEnd="@+id/carIcon"
        android:layout_alignBottom="@+id/surfaceViewToTitle"
        android:layout_alignLeft="@+id/carIcon"
        android:layout_alignStart="@+id/carIcon" />

</RelativeLayout>
