<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sequence"
        android:id="@+id/sequence_btn"
        android:layout_gravity="center_horizontal"
        android:onClick="sequenceScreen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi Connection"
        android:id="@+id/wifi_config_btn"
        android:layout_gravity="center_horizontal"
        android:onClick="wifiConfigScreen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programs"
        android:id="@+id/programs_btn"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>